<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>randi</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        /* background-image: url('pic.jpg'); */
    }
.con{
background-image: url('pic.jpg');
color: antiquewhite;
width: 500px;
height: 2600px;
border: 2px solid red;
background-size: 100px 90px;
background-repeat: no-repeat;
background-attachment: fixed;
/* background-position: ; */


}


</style>
<body>
   <div class="con">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore qui, natus distinctio, in quia voluptas consequuntur odit quis totam cum non, nemo recusandae. Numquam, cupiditate? Excepturi corrupti ea nobis voluptate distinctio totam incidunt provident consectetur atque. Repudiandae, voluptas? Sunt quia excepturi explicabo quasi.
   </div>
   <div class="lora">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, voluptatum, ratione tenetur rem at libero doloribus fuga corrupti facilis laboriosam voluptatibus amet. Beatae.
   </div>
</body>
</html>